{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Data Source=SAJAN-LAPTOP\\SQL2017;Initial Catalog=ShopBridgeDb;Integrated Security=True"
  }

}
